#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#
#datasource:
#url: jdbc:postgresql://localhost:5432/clean_code_db
#driver-class-name= org.postgresql.Driver
#username: postgres
#password: postgres
#hikari:
#poolName: Hikari
#auto-commit: false
#jpa:
#database-platform: org.hibernate.dialect.PostgreSQLDialect
#database: postgresql
#show-sql: true
#properties:
#hibernate.id.new_generator_mappings: true
#hibernate.connection.provider_disables_autocommit: true
#hibernate.cache.use_second_level_cache: false
#hibernate.cache.use_query_cache: false
#hibernate.generate_statistics: false
#hibernate.default_schema: filemetadata
#hibernate.search.default.directory_provider: filesystem
#hibernate.search.default.indexBase: ./lucene/indexes
#liquibase:
## Remove 'faker' if you do not want the sample data to be loaded automatically
#contexts: dev
#default-schema: filemetadata