#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code_db
spring.datasource.name=postgres
spring.datasource.password=postgres

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
